examples/task-manager/src/pages/board/[boardId]/index.tsx
  7c65580f1aa1c2fe 1,125,141-150,194
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e3667c4fbcd4ee319b19caa549684f7555f872a4",
  "prompts": {
    "18991ac752975135": {
      "agent_id": {
        "tool": "codex",
        "id": "019ddf6a-69de-78d2-8658-d9ee4d2cab00",
        "model": "unknown"
      },
      "human_author": "teyik0",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "7c65580f1aa1c2fe": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_22090124fffe3jVdgM3n8Vww6X",
        "model": "opencode-go/kimi-k2.6"
      },
      "human_author": "teyik0",
      "messages": [],
      "total_additions": 13,
      "total_deletions": 4,
      "accepted_lines": 13,
      "overriden_lines": 0
    }
  }
}