packages/core/tests/render.test.ts
  e393f88b9e16eb4e 1,18,23,950-1036
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "1cf8607c98dec6d3f857e9a489ec18747e04cce8",
  "prompts": {
    "e393f88b9e16eb4e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_24e3229a3ffeJhpL5GPXwua7QR",
        "model": "opencode-go/kimi-k2.6"
      },
      "human_author": "teyik0",
      "messages": [],
      "total_additions": 109,
      "total_deletions": 16,
      "accepted_lines": 106,
      "overriden_lines": 1
    }
  }
}