packages/core/tests/adapter-static.test.ts
  646391d6b5bce9f2 8,16,32-34
packages/core/package.json
  646391d6b5bce9f2 57-58
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f77fefb6eb3e340e360d35b488fdf97218acd21d",
  "prompts": {
    "646391d6b5bce9f2": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_212e7349fffeOe0hxspK6Rwp5B",
        "model": "opencode-go/kimi-k2.6"
      },
      "human_author": "teyik0",
      "messages": [],
      "total_additions": 216,
      "total_deletions": 208,
      "accepted_lines": 132,
      "overriden_lines": 1
    }
  }
}