packages/core/src/router.ts
  cb4f55fdf3cbc027 730,770
packages/core/tests/dev-hmr-parent-child.integration.test.ts
  cb4f55fdf3cbc027 514-520
packages/core/tests/router/dev-isr-loader-cache.test.ts
  cb4f55fdf3cbc027 126-127,135,173-174,180,237,300-301,337-338,346
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b977e20ef267df04aa8779eb2be02b03d0b2892b",
  "prompts": {
    "cb4f55fdf3cbc027": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2206f762dffevglY9D1XObSUxn",
        "model": "opencode-go/kimi-k2.6"
      },
      "human_author": "teyik0",
      "messages": [],
      "total_additions": 21,
      "total_deletions": 10,
      "accepted_lines": 21,
      "overriden_lines": 0
    }
  }
}